# Envrionment Variables

# Twitter API
API_KEY = "GBStFVszP6roFQZ1v5qVPeFzI"
API_SECRET = "exeVOmNZvItxHpkpH61hW8wqCJ2VvW7accQo9xZNtNEHKiBr9b"
API_ACCESS_TOKEN = "1300816049386946562-4CgIiZgfomBgBQ8SMCbK1OKqv56YqH"
API_ACCESS_SECRET = "6C4kM545189HYZ4L2OO16S1wltf1CNdlAYhOP5p2QnABU"

# Twitter
TWITTER_ACCOUNT = "thekingtc13"